# VLBotRunner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/lewon/bot/runner/: App.java  App.kt  BotRunner.java
src/main/java/fr/lewon/bot/runner/bot/: AbstractBotBuilder.java  AbstractBotBuilder.kt  Bot.java  Bot.kt
src/main/java/fr/lewon/bot/runner/bot/operation/: BotOperation.java  OperationResult.java  OperationResult.kt
src/main/java/fr/lewon/bot/runner/bot/operation/def/: ReadBotPropertiesOperation.java  ReadBotPropertiesOperation.kt  UpdateBotPropertiesOperation.java  UpdateBotPropertiesOperation.kt
src/main/java/fr/lewon/bot/runner/bot/props/: BotPropertyDescriptor.java  BotPropertyStore.java  BotPropertyStore.kt  BotPropertyType.java  BotPropertyType.kt
src/main/java/fr/lewon/bot/runner/bot/task/: BotTask.java  BotTask.kt  Delay.java  Delay.kt  TaskResult.java  TaskResult.kt
src/main/java/fr/lewon/bot/runner/config/: ScheduleConfig.java  ScheduleConfig.kt
src/main/java/fr/lewon/bot/runner/errors/: BotOperationExecutionException.java  BotOperationExecutionException.kt  InvalidBotPropertyValueException.java  InvalidBotPropertyValueException.kt  InvalidOperationException.java  InvalidOperationException.kt  MissingBotPropertyException.java
src/main/java/fr/lewon/bot/runner/lifecycle/: ILifeCycleOperation.java  ILifeCycleOperation.kt  IOperation.java  ITransitionStore.java  Transition.java
src/main/java/fr/lewon/bot/runner/lifecycle/bot/: BotLifeCycleOperation.java  BotOperation.java  BotState.java  BotState.kt
src/main/java/fr/lewon/bot/runner/lifecycle/task/: TaskLifeCycleOperation.java  TaskOperation.java  TaskState.java  TaskState.kt
src/main/java/fr/lewon/bot/runner/schedule/: BotTask.java  CentralScheduler.java  Delay.java  Task1.java  Task2.java  TaskResult.java
src/main/java/fr/lewon/bot/runner/util/: BeanUtil.java  BotOperationRunner.java  BotPropertyParser.java  BotPropertyParser.kt  BotTaskScheduler.java
src/main/kotlin/fr/lewon/bot/runner/: AbstractBotBuilder.kt  App.kt  Bot.kt
src/main/kotlin/fr/lewon/bot/runner/bot/: AbstractBotBuilder.kt  Bot.kt
src/main/kotlin/fr/lewon/bot/runner/bot/logs/: BotLogger.kt  Log.kt  LogLevel.kt
src/main/kotlin/fr/lewon/bot/runner/bot/operation/: BotOperation.kt  OperationResult.kt  ResultType.kt
src/main/kotlin/fr/lewon/bot/runner/bot/operation/def/: ReadBotPropertiesOperation.kt  RebootBotOperation.kt  UpdateBotPropertiesOperation.kt
src/main/kotlin/fr/lewon/bot/runner/bot/props/: BotPropertyDescriptor.kt  BotPropertyStore.kt  BotPropertyType.kt
src/main/kotlin/fr/lewon/bot/runner/bot/task/: BotTask.kt  Delay.kt  TaskResult.kt
src/main/kotlin/fr/lewon/bot/runner/bot/task/def/: RestartBotTask.kt
src/main/kotlin/fr/lewon/bot/runner/config/: ScheduleConfig.kt
src/main/kotlin/fr/lewon/bot/runner/errors/: BotOperationExecutionException.kt  InvalidBotPropertyValueException.kt  InvalidOperationException.kt  MissingBotPropertyException.kt
src/main/kotlin/fr/lewon/bot/runner/lifecycle/: ILifeCycleOperation.kt  Transition.kt
src/main/kotlin/fr/lewon/bot/runner/lifecycle/bot/: BotLifeCycleOperation.kt  BotState.kt
src/main/kotlin/fr/lewon/bot/runner/lifecycle/task/: TaskLifeCycleOperation.kt  TaskState.kt
src/main/kotlin/fr/lewon/bot/runner/session/: AbstractSessionManager.kt  SessionHolder.kt
src/main/kotlin/fr/lewon/bot/runner/session/helpers/: FUEBodyBuilder.kt
src/main/kotlin/fr/lewon/bot/runner/util/: BeanUtil.kt  BotOperationRunner.kt  BotPropertyParser.kt  BotTaskScheduler.kt
src/main/resources/: appli.properties
